{
  "name": "SMSGate – SMS Gateway Platform",
  "short_name": "SMSGate",
  "description": "Turn your Android phone into a programmable SMS gateway",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#060b14",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Send SMS",
      "url": "/dashboard/send",
      "description": "Send an SMS message"
    },
    {
      "name": "Messages",
      "url": "/dashboard/messages",
      "description": "View message history"
    }
  ]
}
